DECIMAL_NUMBER=1
OCTAL_NUMBER=2
HEX_NUMBER=3
FLOAT_NUMBER=4
DOUBLE_NUMBER=5
CHARACTER=6
STRING=7
ESPACE=8
COMMENT=9
BLOCK_COMMENT=10
NumberID=11
HashtagID=12
CifraoID=13
ABSTRACT=14
BOOLEAN=15
BREAK=16
BYTE=17
CASE=18
CATCH=19
CHAR=20
CLASS=21
CONST=22
CONTINUE=23
DEFAULT=24
DO=25
DOUBLE=26
ELSE=27
ENUM=28
EXTENDS=29
FINAL=30
FINALLY=31
FLOAT=32
FOR=33
IF=34
GOTO=35
IMPLEMENTS=36
IMPORT=37
INSTANCEOF=38
INT=39
INTERFACE=40
LONG=41
NATIVE=42
NEW=43
PACKAGE=44
PRIVATE=45
PROTECTED=46
PUBLIC=47
RETURN=48
SHORT=49
STATIC=50
STRICTFP=51
SUPER=52
SWITCH=53
SYNCHRONIZED=54
THIS=55
THROW=56
THROWS=57
TRANSIENT=58
TRY=59
VOID=60
VOLATILE=61
WHILE=62
STRING_TYPE=63
TRUE=64
FALSE=65
ASSIGN=66
GT=67
LT=68
BANG=69
TILDE=70
QUESTION=71
COLON=72
LSHIT=73
RSHIFT=74
URSHIFT=75
EQUAL=76
LE=77
GE=78
NOTEQUAL=79
AND=80
OR=81
INC=82
DEC=83
ADD=84
SUB=85
MUL=86
DIV=87
BITAND=88
BITOR=89
CARET=90
MOD=91
ADD_ASSIGN=92
SUB_ASSIGN=93
MUL_ASSIGN=94
DIV_ASSIGN=95
AND_ASSIGN=96
OR_ASSIGN=97
XOR_ASSIGN=98
MOD_ASSIGN=99
LSHIFT_ASSIGN=100
RSHIFT_ASSIGN=101
URSHIFT_ASSIGN=102
DIM_O=103
DIM_C=104
CB_O=105
CB_C=106
COMMA=107
BRACE_O=108
BRACE_C=109
DOT=110
DOT_C=111
SYMBOL=112
ID=113
'abstract'=14
'boolean'=15
'break'=16
'byte'=17
'case'=18
'catch'=19
'char'=20
'class'=21
'const'=22
'continue'=23
'default'=24
'do'=25
'double'=26
'else'=27
'enum'=28
'extends'=29
'final'=30
'finally'=31
'float'=32
'for'=33
'if'=34
'goto'=35
'implements'=36
'import'=37
'instanceof'=38
'int'=39
'interface'=40
'long'=41
'native'=42
'new'=43
'package'=44
'private'=45
'protected'=46
'public'=47
'return'=48
'short'=49
'static'=50
'strictfp'=51
'super'=52
'switch'=53
'synchronized'=54
'this'=55
'throw'=56
'throws'=57
'transient'=58
'try'=59
'void'=60
'volatile'=61
'while'=62
'String'=63
'true'=64
'false'=65
'='=66
'>'=67
'<'=68
'!'=69
'~'=70
'?'=71
':'=72
'<<'=73
'>>'=74
'>>>'=75
'=='=76
'<='=77
'>='=78
'!='=79
'&&'=80
'||'=81
'++'=82
'--'=83
'+'=84
'-'=85
'*'=86
'/'=87
'&'=88
'|'=89
'^'=90
'%'=91
'+='=92
'-='=93
'*='=94
'/='=95
'&='=96
'|='=97
'^='=98
'%='=99
'<<='=100
'>>='=101
'>>>='=102
'['=103
']'=104
'{'=105
'}'=106
','=107
'('=108
')'=109
'.'=110
';'=111
'@'=112
