DECIMAL_NUMBER=1
OCTAL_NUMBER=2
HEX_NUMBER=3
FLOAT_NUMBER=4
DOUBLE_NUMBER=5
CHARACTER=6
STRING=7
ESPACE=8
COMMENT=9
BLOCK_COMMENT=10
NumberID=11
HashtagID=12
CifraoID=13
ABSTRACT=14
BOOLEAN=15
BREAK=16
BYTE=17
CASE=18
CATCH=19
CHAR=20
CLASS=21
CONST=22
CONTINUE=23
DEFAULT=24
DO=25
DOUBLE=26
ELSE=27
ENUM=28
EXTENDS=29
FINAL=30
FINALLY=31
FLOAT=32
FOR=33
IF=34
GOTO=35
IMPLEMENTS=36
IMPORT=37
INSTANCEOF=38
INT=39
INTERFACE=40
LONG=41
NATIVE=42
NEW=43
PACKAGE=44
PRIVATE=45
PROTECTED=46
PUBLIC=47
RETURN=48
SHORT=49
STATIC=50
STRICTFP=51
SUPER=52
SWITCH=53
SYNCHRONIZED=54
THIS=55
THROW=56
THROWS=57
TRANSIENT=58
TRY=59
VOID=60
VOLATILE=61
WHILE=62
STRING_TYPE=63
ASSIGNMENT_OPERATOR=64
CONDITIONAL_OR=65
CONDITIONAL_AND=66
INCLUSIVE_OR=67
EXCLUSIVE_OR=68
AND_EXPRESSION=69
EQUALITY=70
NOT_EQUALITY=71
RELATIONAL=72
SHIFT=73
OPERATOR=74
DECREMENT=75
INCREMENT=76
UNARY_EXPRESSION=77
DIM_O=78
DIM_C=79
CB_O=80
CB_C=81
BRACE_O=82
BRACE_C=83
DOT=84
DOT_C=85
SYMBOL=86
ID=87
'abstract'=14
'boolean'=15
'break'=16
'byte'=17
'case'=18
'catch'=19
'char'=20
'class'=21
'const'=22
'continue'=23
'default'=24
'do'=25
'double'=26
'else'=27
'enum'=28
'extends'=29
'final'=30
'finally'=31
'float'=32
'for'=33
'if'=34
'goto'=35
'implements'=36
'import'=37
'instanceof'=38
'int'=39
'interface'=40
'long'=41
'native'=42
'new'=43
'package'=44
'private'=45
'protected'=46
'public'=47
'return'=48
'short'=49
'static'=50
'strictfp'=51
'super'=52
'switch'=53
'synchronized'=54
'this'=55
'throw'=56
'throws'=57
'transient'=58
'try'=59
'void'=60
'volatile'=61
'while'=62
'String'=63
'||'=65
'&&'=66
'|'=67
'^'=68
'&'=69
'=='=70
'!='=71
'--'=75
'++'=76
'['=78
']'=79
'{'=80
'}'=81
'('=82
')'=83
'.'=84
';'=85
'@'=86
