ESPACE=1
COMMENT=2
NUMBER=3
INTEGER=4
REAL_NUMBER=5
PACKAGE=6
IMPORT=7
CLASS=8
CLASS_MODIFIER=9
EXTENDS=10
INTERFACES=11
STATIC=12
CONSTRUCTOR_MODIFIER=13
THROW=14
THROWS=15
THIS=16
SUPER=17
FIELD_MODIFIER=18
VOID=19
METHOD_MODIFIER=20
INTERFACE=21
INSTANCEOF=22
NEW=23
PRIMITIVE=24
INTEGRAL_TYPE=25
CHAR=26
REFERENCE_TYPE=27
STRING=28
FLOATINGE=29
IF=30
ELSE=31
SWITCH=32
CASE=33
DEFAULT=34
WHILE=35
DO=36
FOR=37
BREAK=38
CONTINUE=39
RETURN=40
SYNCHRONIZED=41
TRY=42
CATCH=43
FINALLY=44
ASSIGNMENT_OPERATOR=45
CONDITIONAL_OR=46
CONDITIONAL_AND=47
INCLUSIVE_OR=48
EXCLUSIVE_OR=49
AND_EXPRESSION=50
EQUALITY=51
NOT_EQUALITY=52
RELATIONAL=53
SHIFT=54
OPERATOR=55
DECREMENT=56
INCREMENT=57
UNARY_EXPRESSION=58
DIM_O=59
DIM_C=60
CB_O=61
CB_C=62
BRACE_O=63
BRACE_C=64
DOT=65
DOT_C=66
SYMBOL=67
ID=68
'package'=6
'import'=7
'class'=8
'extends'=10
'implements'=11
'static'=12
'throw'=14
'throws'=15
'this'=16
'super'=17
'void'=19
'interface'=21
'instanceof'=22
'new'=23
'boolean'=24
'char'=26
'String'=27
'if'=30
'else'=31
'switch'=32
'case'=33
'default'=34
'while'=35
'do'=36
'for'=37
'break'=38
'continue'=39
'return'=40
' synchronized'=41
'try'=42
'catch'=43
'finally'=44
'||'=46
'&&'=47
'|'=48
'^'=49
'&'=50
'=='=51
'!='=52
'--'=56
'++'=57
'['=59
']'=60
'{'=61
'}'=62
'('=63
')'=64
'.'=65
';'=66
'@'=67
