ESPACE=1
COMMENT=2
INTEGER=3
REAL_NUMBER=4
PACKAGE=5
IMPORT=6
CLASS=7
CLASS_MODIFIER=8
EXTENDS=9
INTERFACES=10
STATIC=11
CONSTRUCTOR_MODIFIER=12
THROW=13
THROWS=14
THIS=15
SUPER=16
FIELD_MODIFIER=17
VOID=18
METHOD_MODIFIER=19
INTERFACE=20
INSTANCEOF=21
NEW=22
PRIMITIVE=23
INT=24
BYTE=25
SHORT=26
LONG=27
CHAR=28
REFERENCE_TYPE=29
STRING=30
FLOATINGE=31
IF=32
ELSE=33
SWITCH=34
CASE=35
DEFAULT=36
WHILE=37
DO=38
FOR=39
BREAK=40
CONTINUE=41
RETURN=42
SYNCHRONIZED=43
TRY=44
CATCH=45
FINALLY=46
ASSIGNMENT_OPERATOR=47
CONDITIONAL_OR=48
CONDITIONAL_AND=49
INCLUSIVE_OR=50
EXCLUSIVE_OR=51
AND_EXPRESSION=52
EQUALITY=53
NOT_EQUALITY=54
RELATIONAL=55
SHIFT=56
OPERATOR=57
DECREMENT=58
INCREMENT=59
UNARY_EXPRESSION=60
DIM_O=61
DIM_C=62
CB_O=63
CB_C=64
BRACE_O=65
BRACE_C=66
DOT=67
DOT_C=68
SYMBOL=69
ID=70
ERROR=71
'package'=5
'import'=6
'class'=7
'extends'=9
'implements'=10
'static'=11
'throw'=13
'throws'=14
'this'=15
'super'=16
'void'=18
'interface'=20
'instanceof'=21
'new'=22
'boolean'=23
'int'=24
'byte'=25
'short'=26
'long'=27
'char'=28
'String'=29
'if'=32
'else'=33
'switch'=34
'case'=35
'default'=36
'while'=37
'do'=38
'for'=39
'break'=40
'continue'=41
'return'=42
' synchronized'=43
'try'=44
'catch'=45
'finally'=46
'||'=48
'&&'=49
'|'=50
'^'=51
'&'=52
'=='=53
'!='=54
'--'=58
'++'=59
'['=61
']'=62
'{'=63
'}'=64
'('=65
')'=66
'.'=67
';'=68
'@'=69
