NumberID=1
HashtagID=2
CifraoID=3
ABSTRACT=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONTINUE=13
DEFAULT=14
DO=15
DOUBLE=16
ELSE=17
ENUM=18
EXTENDS=19
FINAL=20
FINALLY=21
FLOAT=22
FOR=23
IF=24
GOTO=25
IMPLEMENTS=26
IMPORT=27
INSTANCEOF=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
STRING_TYPE=53
ASSIGNMENT_OPERATOR=54
CONDITIONAL_OR=55
CONDITIONAL_AND=56
INCLUSIVE_OR=57
EXCLUSIVE_OR=58
AND_EXPRESSION=59
EQUALITY=60
NOT_EQUALITY=61
RELATIONAL=62
SHIFT=63
OPERATOR=64
DECREMENT=65
INCREMENT=66
UNARY_EXPRESSION=67
DIM_O=68
DIM_C=69
CB_O=70
CB_C=71
BRACE_O=72
BRACE_C=73
DOT=74
DOT_C=75
SYMBOL=76
ID=77
DECIMAL_NUMBER=78
OCTAL_NUMBER=79
HEX_NUMBER=80
FLOAT_NUMBER=81
DOUBLE_NUMBER=82
CHARACTER=83
STRING=84
ESPACE=85
COMMENT=86
BLOCK_COMMENT=87
'abstract'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'continue'=13
'default'=14
'do'=15
'double'=16
'else'=17
'enum'=18
'extends'=19
'final'=20
'finally'=21
'float'=22
'for'=23
'if'=24
'goto'=25
'implements'=26
'import'=27
'instanceof'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'String'=53
'||'=55
'&&'=56
'|'=57
'^'=58
'&'=59
'=='=60
'!='=61
'--'=65
'++'=66
'['=68
']'=69
'{'=70
'}'=71
'('=72
')'=73
'.'=74
';'=75
'@'=76
